<!DOCTYPE html>

<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="Welcome"></title>
    <div th:replace="fragments/header ::header"></div>
</head>
<style>
   .login-form {
		width: 500px;
    	margin: 66px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn-primary{background-color:#000;color: #FFF;}
    .btn-primary:hover{color: #FFF;}

    .btn {
        font-size: 15px;
        font-weight: bold;
        min-height: 38px;
        border-radius: 2px;
    }
    textarea {
    resize: none;
    }
    tr:hover {
   background: red;
    }
   td a {
   display: block;
   padding: 5px;
   }

</style>
<header th:replace="fragments/navigation ::navigation"></header>

<body>

<h2 class="text-center">Inbox</h2>
<table class="table table-striped" width="800">
<thead>
<tr>
    <th scope="col"> Title : </th>
    <th scope="col"> Sender </th>
    <th scope="col"> Message:</th><br/>
</tr>
</thead>
<tbody>

<tr th:each="msg : ${arr2}"><a href="/asd">
    <td><a href="/asd"><span th:text="${msg.title}"> Title : </span></a><</td>
    <td><a href="/asd"><span th:text="${msg.sender}"> Receiver :</span></a></td>
    <td><a href="/asd"><span th:text="${msg.msgBody}"> Message: </span></a></td><br/>
    <td><a th:href="@{'/delete?id=' + ${msg.id}}"><button class="btn btn-danger">Delete message</button></a></td>
</a></tr>
</tbody>
</table>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>