spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artcapital
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html