<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <title th:text="Welcome"> </title>
    <div th:replace="fragments/header ::header"></div>
</head>
<body>
<header th:replace="fragments/navigation ::navigation"></header>

<style>
   .login-form {
		width: 500px;
    	margin: 66px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn-primary{background-color:#000;color: #FFF;}
    .btn-primary:hover{color: #FFF;}

    .btn {
        font-size: 15px;
        font-weight: bold;
        min-height: 38px;
        border-radius: 2px;
    }
    textarea {
    resize: none;
    }

</style>
&ensp;&ensp;&ensp;
<div class="login-form" >
    <form th:action="@{/messages}" th:object="${message}"  id = "msgForm" method="post">

        <label for="title">Title</label>
        <input type="text" th:field="*{title}" id="title" name="title" class="form-control" placeholder="Title"/>
        <label for="receiver">Send To</label>
        <input type="text" th:field="*{receiver}" id="receiver" name="receiver" class="form-control" placeholder="To:"/>
        &ensp;&ensp;
        <div th:object="${message}">
            <labe>Your Message here</labe>
            <textarea th:field="*{msgBody}"  name="comment" form="msgForm" class="form-control" rows="15" cols="70">
        </textarea>
        </div>
        <p></p>
        &ensp;&ensp;&ensp;
        <input type="submit" class="btn btn-primary btn-block" value="Send"/>




    </form>
    <p th:text="${sucess}"/>





</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>