<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <div th:replace="fragments/header ::header"></div>
</head>
<body>
<header th:replace="fragments/navigation ::navigation"></header>
<style>
   .login-form {
		width: 500px;
    	margin: 66px auto;
	}
    .login-form form {
    	margin-bottom: 15px;

        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn-primary{background-color:#000;color: #FFF;}
    .btn-primary:hover{color: #FFF;}

    .btn {
        font-size: 15px;
        font-weight: bold;
        min-height: 38px;
        border-radius: 2px;
    }

    .myDiv
    {

     color:#000000;
     width: 500px;
     margin: 66px auto;
     margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;


   }
   .test-btn
   {
    height:50px;
    width:100px;
    margin:auto;
    }

</style>




        <div class="myDiv row" th:object="${user}">
            <h2 class="text-center" th:text="@{'Welcome ' + ${user.name} + '!'}"></h2>
            <p class="text-center">You can modify your profile!</p>
        </div>
        <div class="myDiv">
            <form th:action="@{/show_username_input}" method="post">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" class="btn btn-primary btn-block" value="Change Username"/>

            </form>

            <div th:if="${usernameClick}==true">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <form th:action="@{/change_username}" method="post">
                    <input type="text" name="newUsername" placeholder="New Username" class="form-control"/>
                    <p th:text="${userAlreadyExists}"></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" value = "Change Username" class="btn btn-primary test-btn"/>
                </form>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <form th:action="@{/show_password_input}" method="post">
                <input type="submit" class="btn btn-primary btn-block" value="Change Password"/>
            </form>
            <div  th:if="${passwordClick}==true">
                <form th:action="@{/change_password}" method="post">
                    <input type = "password" name="password" class = "form-control" placeholder="Enter old password."/>
                    <input type = "password" name="newPassword" class = "form-control" placeholder="Enter new password."/>
                    <input type="submit" value = "Change Password" class="btn btn-primary test-btn"/>

                </form>
                <p th:text="${sucessfulPass}"></p>

            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <form th:action="@{/show_email_input}" method="post">
                <input type="submit" class="btn btn-primary btn-block" value="Change Email">
            </form>

            <div  th:if="${emailClick}==true">
                <form th:action="@{/change_email}"  method="post" >
                    <input type = "text" name="email" class = "form-control" placeholder="Enter new email"/>

                    <input type="submit" value = "Change your email" class="btn btn-primary test-btn"/>


                </form>
                <p th:text="${sucesfulEmail}"></p>

            </div>




        </div>



    </form>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>