<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Please Login</title>
</head>

<div th:replace="fragments/header ::header"></div>
<body>

<style>
   .login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }
    .btn-primary{background-color:#000;color: #FFF;}
    .btn-primary:hover{color: #FFF;}

</style>

<div class= "login-form" th:fragment="content">
    <form th:action="@{/register}" th:object="${user}" method="post" id="regForm">
        <h2 class="text-center">Registration</h2>
        <div class="form-group">
            <input type="text" th:field="*{username}" id="username" name="username"placeholder="Username" class="form-control"/>
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">ASD</p><br/>
            <p th:text="${userError}"/>
        </div>
        <div class="form-group">

        <input type="text" th:field="*{password}" id="password" name="password" placeholder="Password" class="form-control"/>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">ASD</p><br/>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{name}" id="name" name="name"placeholder="Name" class="form-control"/>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">ASD</p><br/>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{surname}" id="surname" name="surname"placeholder="Surname" class="form-control"/>
            <p th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">ASD</p><br/>
        </div>

        <div class="form-group">
            <input type="text" th:field="*{email}" id="email" name="email" placeholder="Email" class="form-control"/>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p><br/>
            <p th:text="${emailError}"/>

           <div><select th:field="*{secretQuestion}"  name="secretQuestion" id="secret" form="regForm">
                <option value="Your favourite food?">Your favourite food?</option>
                <option value="Name of town where you were born?">Name of town where you were born.</option>
                <option value="Name of first pet?">Name of first pet.</option>
            </select><br/>
            <input class="form-control"
                   th:field="*{secretAnswer}"
                   type="text"
                   id="secretAnswer"
                   name="secretAnswer"/><br/>
           </div>








            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>









    </form>


    <p class="text-center"><a href="/login">Already registered?</a></p>

    <p th:text="${message}"></p>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>

</html>